{
  "name": "cerebral",
  "version": "0.26.0",
  "description": "A state controller with its own debugger",
  "main": "src/index.js",
  "scripts": {
    "demo": "webpack-dev-server --progress --colors --content-base demo --config demo.config.js",
    "deploydemo": "webpack --config demo.production.config.js",
    "deploy": "NODE_ENV=production webpack -p",
    "start": "webpack-dev-server --devtool eval --progress --colors --content-base build",
    "devtest": "nodeunit-watcher",
    "test": "nodeunit tests"
  },
  "author": "Christian Alfoni",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "cerebral-baobab": "^0.3.1",
    "cerebral-react": "^0.2.0",
    "cerebral-router": "^0.7.0",
    "classnames": "^2.1.1",
    "css-loader": "^0.9.1",
    "es6-promise": "^2.1.1",
    "event-emitter": "^0.3.3",
    "jshint": "^2.6.0",
    "jshint-loader": "^0.8.2",
    "nodeunit": "^0.9.0",
    "nodeunit-watcher": "0.0.3",
    "path-to-regexp": "^1.2.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "style-loader": "^0.8.3",
    "todomvc-app-css": "^1.0.1",
    "todomvc-common": "^1.0.1",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
