{
  "name": "@cerebral/website",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "clean": "shx rm -rf build && shx mkdir -p ./build",
    "website:build": "cd ../docs && npm run build",
    "website:copy": "shx cp -R ../docs/dist/* ./build",
    "website": "run-s website:*",
    "tutorial:build": "cd ../tutorial && npm run dist",
    "tutorial:copy": "shx mkdir -p ./build/tutorial && shx cp -R ../tutorial/dist/* ./build/tutorial",
    "tutorial": "run-s tutorial:*",
    "todomvc": "shx mkdir -p ./build/todomvc && shx cp -R ../../demos/todomvc/build/* ./build/todomvc",
    "demo": "shx mkdir -p ./build/demo && shx cp -R ../../demos/demo/build/* ./build/demo",
    "deploy": "gh-pages -d build -b master -r https://cerebraljs:$GH_TOKEN@github.com/cerebral/cerebral.github.io.git &>/dev/null",
    "build": "run-p website tutorial todomvc demo",
    "ci": "run-s clean build deploy"
  },
  "author": "Alexey Gurianov <gurianov@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@cerebral/monorepo": "0.0.1"
  }
}
