{
  "name": "@cerebral/codemods_1.x-2.x",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "author": "Adam Hoddinott <adam.hoddinott@salespreso.com>",
  "license": "MIT",
  "devDependencies": {
    "jscodeshift": "^0.3.30"
  }
}
