{
  "name": "cerebral-todomvc",
  "version": "0.0.0",
  "private": true,
  "author": "Christian Alfoni <christianalfoni@gmail.com>",
  "homepage": "http://cerebral.github.io/todomvc/",
  "contributors": [
    "Henri Hulski <henri.hulski@gazeta.pl>"
  ],
  "dependencies": {
    "cerebral": "^2.0.0-b",
    "@cerebral/router": "^1.0.0-b",
    "@cerebral/storage": "^1.0.0-b",
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.2",
    "uuid": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepublish": "npm run build"
  }
}
