{
  "name": "@cerebral/debugger",
  "version": "1.0.0",
  "private": true,
  "description": "CerebralJS Debugger",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently -k \"cross-env NODE_ENV=development node electron/devServer.js\" \"cross-env NODE_ENV=development npm run electron\"",
    "electron": "electron .",
    "build": "cross-env NODE_ENV=production webpack && npm run prepare:electron && npm run pack && npm run dist",
    "prepare:electron": "rimraf electron/dist electron/node_modules && node scripts/createElectronSymlink",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/cerebral/cerebral",
  "author": "Christian Alfoni",
  "dependencies": {
    "babel-plugin-inferno": "^3.1.0",
    "cerebral": "2.0.0-b-alpha.d6efd5f3",
    "cerebral-module-useragent": "1.0.0-b-alpha.d6efd5f3",
    "classnames": "^2.2.5",
    "color": "^0.11.4",
    "electron-default-menu": "^1.0.0",
    "electron-json-storage": "^2.1.0",
    "electron-log": "^2.2.2",
    "electron-updater": "^1.14.0",
    "function-tree": "0.5.0-b-alpha.d6efd5f3",
    "inferno": "^1.5.3",
    "inferno-component": "^1.5.3",
    "inferno-create-element": "^1.5.3",
    "prismjs": "^1.6.0",
    "ws": "^1.1.1"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.26.0",
    "electron": "^1.4.1",
    "electron-builder": "^17.0.1",
    "express": "^4.14.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
