{
  "title": "Cerebral Docs",
  "scripts": {
    "index": [
      "redirectFrontPage"
    ],
    "docs": [
      "https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js",
      "search",
      "mobile"
    ]
  },
  "css": {
    "*": [
      "main",
      "prism"
    ],
    "index": ["index"],
    "docs": ["docs"]
  },
  "docs": {
    "get_started": [
      "../../docs/get_started/get_started",
      "../../docs/get_started/the_architecture",
      "../../docs/get_started/debugger",
      "../../docs/get_started/resources",
      "../../docs/get_started/counter",
      "../../docs/get_started/todomvc"
    ],
    "developer_guide": [
      "../../docs/developer_guide/introduction",
      "../../docs/developer_guide/state",
      "../../docs/developer_guide/connect",
      "../../docs/developer_guide/signals",
      "../../docs/developer_guide/actions",
      "../../docs/developer_guide/operators",
      "../../docs/developer_guide/factories",
      "../../docs/developer_guide/paths",
      "../../docs/developer_guide/compute",
      "../../docs/developer_guide/routing",
      "../../docs/developer_guide/organize",
      "../../docs/developer_guide/providers",
      "../../docs/developer_guide/errors",
      "../../docs/developer_guide/test",
      "../../docs/developer_guide/production",
      "../../docs/developer_guide/collaborate"
    ],
    "api": [
      "../../docs/api/controller",
      "../../docs/api/action",
      "../../docs/api/signal",
      "../../docs/api/devtools",
      "../../docs/api/state",
      "../../docs/api/tags",
      "../../docs/api/container",
      "../../docs/api/connect",
      "../../docs/api/modules",
      "../../docs/api/operators",
      "../../docs/api/providers",
      "../../docs/api/compute",
      "../../docs/api/statecontainer"
    ],
    "packages": [{
      "name": "router",
      "path": "../../packages/router/README"
    }, {
      "name": "http",
      "path": "../../packages/http/README"
    }, {
      "name": "firebase",
      "path": "../../packages/firebase/README"
    }, {
      "name": "useragent",
      "path": "../../packages/useragent/README"
    }, {
      "name": "forms",
      "path": "../../packages/forms/README"
    }, {
      "name": "storage",
      "path": "../../packages/storage/README"
    }, {
      "name": "function_tree",
      "path": "../../packages/function-tree/README"
    }, {
      "name": "firebase_admin",
      "path": "../../packages/firebase-admin/README"
    }],
    "migration": [
      "../../docs/migration/migration"
    ]
  }
}
